@media only screen and (max-width: 850px) {
  .filter-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .buttons {
    padding: 0.7rem 0.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.3rem;
    gap: 1rem;
  }
  .button-top {
    display: flex;
    flex-wrap: wrap !important;
    align-items: center;
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 550px) {
  .filter-grid {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .buttons {
    padding: 0.7rem 0.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.3rem;
    gap: 1rem;
  }
  .btn {
    font-size: 0.8rem;
  }
  .btns {
    font-size: 0.5rem !important;
    padding: 0.3rem 0.3rem !important;
  }
  .button-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
